"        _                    
" __   _(_)_ __ ___  _ __ ___ 
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__ 
" (_)_/ |_|_| |_| |_|_|  \___|
"                             

"========================="
" Misc                    "
"========================="
set nocompatible
filetype plugin on
syntax on

"========================="
" Sets/Options            "
"========================="
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set number
set relativenumber
set nowrap
set nohlsearch 
set incsearch
set scrolloff=999
set laststatus=2
set nobackup
set noswapfile
set clipboard=unnamed,unnamedplus " Copied text added to system clipboard
set encoding=utf-8
set ignorecase
set cursorline
"highlight CursorLine ctermbg=DarkGray
"set cursorcolumn
"highlight CursorColumn ctermbg=DarkGray
set colorcolumn=80
highlight ColorColumn ctermbg=DarkGrey
set showmatch


"========================="
" Plugins (vim-plug)      "
"========================="
call plug#begin()

Plug 'instant-markdown/vim-instant-markdown', {'for': 'markdown', 'do': 'yarn install'}
Plug 'itchyny/lightline.vim'
Plug 'vimwiki/vimwiki'
Plug 'jiangmiao/auto-pairs'
call plug#end()



"========================="
" lightline               "
"========================="
let g:lightline = {
      \ 'colorscheme': 'Tomorrow_Night_Bright',
      \ }


"========================="
" vimwiki                 "
"========================="
" Set vimwiki to use Markdown Syntax
let g:vimwiki_list = [{'path': '~/vimwiki/',
                      \ 'syntax': 'markdown', 'ext': '.md'}]


"========================="
" vim-instant-markdown    "
"========================="
" Uncomment to override defaults:
"let g:instant_markdown_slow = 1
"let g:instant_markdown_autostart = 0
"let g:instant_markdown_open_to_the_world = 1
"let g:instant_markdown_allow_unsafe_content = 1
"let g:instant_markdown_allow_external_content = 0
"let g:instant_markdown_mathjax = 1
"let g:instant_markdown_mermaid = 1
"let g:instant_markdown_logfile = '/tmp/instant_markdown.log'
"let g:instant_markdown_autoscroll = 0
"let g:instant_markdown_port = 8888
"let g:instant_markdown_python = 1"
