"        _                    
" __   _(_)_ __ ___  _ __ ___ 
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__ 
" (_)_/ |_|_| |_| |_|_|  \___|
"                             

"========================="
" Misc                    "
"========================="
set nocompatible
filetype plugin on
syntax on

"========================="
" Sets/Options            "
"========================="
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set number
set relativenumber
set nowrap
set nohlsearch 
set incsearch
set scrolloff=999
set laststatus=2
set nobackup
set noswapfile
set clipboard=unnamed,unnamedplus " Copied text added to system clipboard
set encoding=utf-8
set ignorecase
set cursorline
"highlight CursorLine ctermbg=DarkGray
"set cursorcolumn
"highlight CursorColumn ctermbg=DarkGray
set colorcolumn=80
highlight ColorColumn ctermbg=DarkGrey
set showmatch


"========================="
" Plugins (vim-plug)      "
"========================="
call plug#begin()

Plug 'itchyny/lightline.vim'
Plug 'vimwiki/vimwiki'
Plug 'jiangmiao/auto-pairs'
call plug#end()



"========================="
" lightline               "
"========================="
let g:lightline = {
      \ 'colorscheme': 'Tomorrow_Night_Bright',
      \ }


"========================="
" vimwiki                 "
"========================="
" Set vimwiki to use Markdown Syntax
let g:vimwiki_list = [{'path': '~/vimwiki/',
                      \ 'syntax': 'markdown', 'ext': '.md'}]

